Пользователь adminавторизировался01.01.0001 0:00:00
Пользователь авторизировался 01.01.0001 0:00:00
Пользователь авторизировался 01.01.0001 0:00:00
Пользователь adminавторизировался 01.01.0001 0:00:00
Пользователь qwбыл добавлен с ролью Менеджер01.01.0001 0:00:00
Пользователь id:29был удален 01.01.0001 0:00:00
Пользователь id:23был удален 01.01.0001 0:00:00
Пользователь qавторизировался 01.01.0001 0:00:00
Продукт id qбыл удален 01.01.0001 0:00:00
Заказ № 361изменил статус на В пути на пункт выдачи01.01.0001 0:00:00
Пользователь авторизировался 01.01.0001 0:00:00
Пользователь 19отправил на сборку заказ № 36201.01.0001 0:00:00
