TempID,name_product,price,country,manufacturer,
148,Видеокарта MSI GeForce GTX 1660 SUPER VENTUS XS OC,20000,USA, MSI,
149,Процессор Intel Core i5 11400F,12500,USA,INTEL,
152,Процессор Intel Core i5 11400F,12500,USA,INTEL,
154,Видеокарта MSI GeForce GTX 1660 SUPER VENTUS XS OC,20000,USA, MSI,
156,Процессор Intel Core i5 11400F,12500,USA,INTEL,
158,Процессор Intel Core i5 11400F,12500,USA,INTEL,
150,Видеокарта MSI GeForce GTX 1660 SUPER VENTUS XS OC,20000,USA, MSI,
151,Процессор Intel Core i5 11400F,12500,USA,INTEL,
153,Процессор Intel Core i5 11400F,12500,USA,INTEL,
155,Процессор Intel Core i5 11400F,12500,USA,INTEL,
157,Процессор Intel Core i5 11400F,12500,USA,INTEL,
159,Процессор Intel Core i5 11400F,12500,USA,INTEL,
